b:=3;
c:=4;

escribir(b < c);
escribir_cadena('\n');

escribir(b > c);
escribir_cadena('\n');

escribir(b <= c);
escribir_cadena('\n');

escribir(b >= c);
escribir_cadena('\n');

escribir(b = c);
escribir_cadena('\n');

escribir(b <> c);
escribir_cadena('\n');

escribir_cadena('\n');

b := 'abc';
c := 'abd';

escribir(b < c);
escribir_cadena('\n');

escribir(b > c);
escribir_cadena('\n');

escribir(b <= c);
escribir_cadena('\n');

escribir(b >= c);
escribir_cadena('\n');

escribir(b = c);
escribir_cadena('\n');

escribir(b <> c);
escribir_cadena('\n');

b := falso;
c := verdadero;

escribir(b < c);
escribir_cadena('\n');

escribir(b > c);
escribir_cadena('\n');

escribir(b <= c);
escribir_cadena('\n');

escribir(b >= c);
escribir_cadena('\n');

escribir(b = c);
escribir_cadena('\n');

escribir(b <> c);
escribir_cadena('\n');
